<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_padding"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <Button
        android:id="@+id/ingredient_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick"
        android:text="@string/ingredientLabel"/>

    <TextView
        android:id="@+id/ingredient_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/step_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>